<!DOCTYPE HTML>
<html lang="en"><head>

  
  <meta charset="UTF-8">

  
  <meta name="description" content="This is the resume of Ramanuja">

  
  <meta name="keywords" content="Ramanuja Rao, Resume Data Science, Machine Learning, Predictive Analytics">

  
  <meta name="robots" content="index,follow"><title>Ramanuja</title>
  

  
  
  <style>
body {
  border-style: none;
  background-color: #c3c2c2;
  float: left;
  position: relative;
  visibility: visible;
  left: 10%;
  padding-top: 10%;
}
h1 {
  color: #009900;
  font-size: 1.8em;
  text-align: center;
}
p {
  color: #336666;
  font-size: larger;
}
li {
  border: 8px outset #333333;
  padding-right: 10px;
  display: inline;
  background-color: #999999;
  padding-left: 10px;
  text-align: center;
}
ul {
  text-align: center;
}

<article>
  <header>
    <h1>Welcome to Ramanuja's Home Page<br>
</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="resumeh.html">Resume</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  </header>
  
</article>


  </style></head><body>
<div id="wraper">

<hr>
<p>Hello,</p>
<p>I'm a AGI enthusiast and a Audiophile working in the field of health
analytics.<br>
</p>
<hr></div>

</body></html>